FROM python:3.11-slim AS deps

WORKDIR /app

# Install system dependencies once in the dependency layer
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    tesseract-ocr \
    tesseract-ocr-eng \
    poppler-utils \
    libmagic1 \
    libgl1 \
    libglib2.0-0 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy only requirements first (cached layer if requirements don't change)
COPY backend/requirements.txt ./

# Install Python dependencies with caching
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir -r requirements.txt


FROM deps AS runtime

# Create non-root user in the runtime layer
RUN useradd -m -u 1000 appuser

# Copy application code last (changes most frequently)
COPY --chown=appuser:appuser backend/app ./app
COPY --chown=appuser:appuser backend/lib ./lib

# Switch to non-root user
USER appuser

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
