FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (cached layer)
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    tesseract-ocr \
    tesseract-ocr-eng \
    poppler-utils \
    libmagic1 \
    libgl1 \
    libglib2.0-0 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user early (cached layer)
RUN useradd -m -u 1000 appuser

# Copy only requirements first (cached layer if requirements don't change)
COPY --chown=appuser:appuser backend/requirements.txt .

# Install Python dependencies with caching
# Using cache mount for pip to speed up rebuilds
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r requirements.txt

# Copy application code last (changes most frequently)
COPY --chown=appuser:appuser backend/app ./app
COPY --chown=appuser:appuser backend/lib ./lib

# Switch to non-root user
USER appuser

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
